APP_ENV=production

ISI_BASE_URL=dev.fcv.isipass.net
ISI_API_URL=https://api.isipass.com.bo/api

ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAIcp-nx8ps0Ynbv

ISI_TITLE="Módugo de Facturación"
ISI_SIGLA="FCV"
ISI_VERSION="v2025.3"

#### GOSOCKET
ISI_ASSETS_URL=/gosocket
ISI_FONDO=/gosocket/fondo-login.jpg
ISI_LOGO_FULL=/gosocket/logo.png
ISI_LOGO_MINI=/gosocket/logo-mini.png
ISI_NOMBRE_COMERCIAL=GOSOCKET
ISI_URL=https://gosocket.net
ISI_FAVICON=/gosocket/favicon.png
ISI_THEME_COLOR="#ffffff"
ISI_THEME=green
#green, blue, blue1, purple, indigo, default,
