APP_ENV=local

ISI_BASE_URL=http://localhost:3002
#ISI_API_URL=https://api.isipass.com.bo/api
ISI_API_URL=https://fenix.isipay.me/api
#ISI_API_URL=http://localhost:3000/api
ISI_TITLE="Módulo de administración"
ISI_SIGLA="ADM"

ISI_DOCUMENTO_SECTOR=0
ISI_CAPTCHA_KEY=6LcVPd4pAAAAALYDkV4J0IILiVv1wfw-qxW_fWUF

#### FENIX
ISI_ASSETS_URL=/assets/images/fenix
ISI_FONDO=/assets/images/fenix/fondo-login.webp
ISI_LOGO_FULL=/assets/images/fenix/logo.webp
ISI_LOGO_MINI=/assets/images/fenix/logo-mini.webp
ISI_NOMBRE_COMERCIAL=FENIX
ISI_URL=https://quickpay.com.bo
ISI_FAVICON=/assets/images/fenix/favicon.ico
ISI_THEME=default
#green, blue, blue1, blue2, purple, indigo, default,

