APP_ENV=production

ISI_BASE_URL=fcv.fenix.isipay.me
#ISI_API_URL=https://api.isipass.com.bo/api
ISI_API_URL=https://fenix.isipay.me/api
#ISI_API_URL=http://localhost:3000/api
ISI_TITLE="Módulo de Facturación"
ISI_SIGLA="FCV"
ISI_VERSION="v2025.3"
ISI_DOCUMENTO_SECTOR=1
ISI_CAPTCHA_KEY=0x4AAAAAAAyKn3L98hCOL4i_


#### FENIX
ISI_ASSETS_URL=/fenix
ISI_FONDO=/fenix/fondo-login.webp
ISI_LOGO_FULL=/fenix/logo.webp
ISI_LOGO_MINI=/fenix/logo-mini.webp
ISI_NOMBRE_COMERCIAL=FENIX
ISI_URL=https://fenix.com
ISI_FAVICON=/fenix/favicon.ico
ISI_THEME_COLOR="#ffffff"
ISI_THEME=default
#green, blue, blue1, blue2, purple, indigo, default,
